{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://boi.org.il"
  /*"BaseUrl": "https://boi.org.il/PublicApi/GetExchangeRates?asXML=true"*/
}
